BOT_TOKEN=
GENIUS_TOKEN=

# Bot Voting
TOPGG_TOKEN=
EXTREMELIST_TOKEN=
DBL_TOKEN=
DISCORDBOTSGG_TOKEN=
GLENNBOTLIST_TOKEN=
DISCORDBOATS_TOKEN=
BOTLISTSPACE_TOKEN=

# InfluxDB 2.0 Logging
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=